image 640 480
depth 8

ambient 1 1 1

light
pos 100 100 100
color 1 1 1
diffuse 1
specular 1
end

camera
eye 5 6 -7
eye 4.2 5.2 -7.8
look 0 0 0
look -.8 -.8 -.8
up 0 1 0
screen 6.4 4.8
fov 60
end

[ gray ]
sphere
pos -4 1 4
radius 1
ambient .15 .15 .15
diffuse .5 .5 .5
specular 1 1 1
shininess 17
end

[ blue ]
sphere
pos -2 1 4
radius 1
ambient 0 0 .15
diffuse 0 0 1
specular 1 1 1
shininess 17
end

[ green ]
sphere
pos 0 1 4
radius 1
ambient 0 .15 0
diffuse 0 1 0
specular 1 1 1
shininess 17
end

[ red ]
sphere
pos 2 1 4
radius 1
ambient .15 0 0
diffuse 1 0 0
specular 1 1 1
shininess 17
end

[ yellow ior ]

sphere
pos -5 1 0
radius 1
ambient .15 .15 0
specular 1 1 1
shininess 28
transmit .9 .9 0
ior 1
end

sphere
pos -3 1 0
radius 1
ambient .15 .15 0
specular 1 1 1
shininess 28
transmit .9 .9 0
ior 3
end

sphere
pos -1 1 0
radius 1
ambient .15 .15 0
specular 1 1 1
shininess 28
transmit .9 .9 0
ior 4
end

sphere
pos 1 1 0
radius 1
ambient .15 .15 0
specular 1 1 1
shininess 28
transmit .9 .9 0
ior 5
end

[ red ior ]

sphere
pos -5 1 -4
radius 1
ambient .15 0 0
specular 1 1 1
shininess 28
transmit .9 .9 .9
ior 1
end

sphere
pos -3 1 -4
radius 1
ambient .15 0 0
specular 1 1 1
shininess 28
transmit .9 .9 .9
ior 3
end

sphere
pos -1 1 -4
radius 1
ambient .15 0 0
specular 1 1 1
shininess 28
transmit .9 .9 .9
ior 4
end

sphere
pos 1 1 -4
radius 1
ambient .15 0 0
specular 1 1 1
shininess 28
transmit .9 .9 .9
ior 5
end

[ plane ]
plane
normal 0 1 0
distance 0
ambient .05 .05 .05
diffuse .5 .5 .5
end
