image 4 4
distribute 1
depth 6

background 0 0 0
ambient 1 1 1

camera
	eye 0 0.2 0
	look 0 0.1 1
	up 0 1 0
	fov 70
	[ aperture .1 ]
end

light
	pos 10 10 0
	color 1 1 1
	diffuse 1
	specular 1
	[ radius 3 ]
end

plane
	normal 0 1 0
	distance 1
	ambient .1 .1 .1
	diffuse .9 .9 .9
end

sphere
	pos 0 0 2
	radius 1
	ambient .1 0 0
	diffuse .8 .1 .1
	specular 1 1 1
	shininess 30
	[ reflect .3 .3 .3 ]
	[ gloss .2 ]
end

[ sphere
	pos 9 1 14
	radius 2
	ambient 0 1 0
end ]
