[ http://www.ics.uci.edu/~arvo/EECS204/code/scenes/sphereflake4.sdf ]

image 512 512
depth 10
distribute 16

camera
	eye 2.1 1.3 1.7
	look 0 0 0
	up 0 -1 1
	fov 40
	screen 400 400
end

light pos 4 3 2 color .8 .8 .8 radius .5 end
light pos 1 -4 4 color .8 .8 .8 radius .5 end
light pos -3 1 5 color .8 .8 .8 radius .5 end

plane
	normal 0 -1 1
	distance 1
	diffuse .5 .6 .8
	reflect .5 .5 .5
end

material snow
	diffuse .8 .6 .27
	specular 1 1 1
	shininess 3
	reflect .5 .5 .5
end

sphere use snow pos 0 0 0 radius 0.5 end
sphere use snow pos 0.272166 0.272166 0.544331 radius 0.166667 end
sphere use snow pos 0.420314 0.420314 0.618405 radius 0.055556 end
sphere use snow pos 0.470715 0.470715 0.598245 radius 0.018519 end
sphere use snow pos 0.461623 0.409245 0.557924 radius 0.018519 end
sphere use snow pos 0.409245 0.461623 0.557924 radius 0.018519 end
sphere use snow pos 0.429405 0.481784 0.658726 radius 0.018519 end
sphere use snow pos 0.367935 0.472692 0.618405 radius 0.018519 end
sphere use snow pos 0.379004 0.431383 0.678886 radius 0.018519 end
sphere use snow pos 0.481784 0.429405 0.658726 radius 0.018519 end
sphere use snow pos 0.431383 0.379004 0.678886 radius 0.018519 end
sphere use snow pos 0.472692 0.367935 0.618405 radius 0.018519 end
sphere use snow pos 0.461844 0.304709 0.433220 radius 0.055556 end
sphere use snow pos 0.492085 0.334950 0.372739 radius 0.018519 end
sphere use snow pos 0.424345 0.305171 0.369341 radius 0.018519 end
sphere use snow pos 0.435193 0.368397 0.406378 radius 0.018519 end
sphere use snow pos 0.529584 0.334488 0.436618 radius 0.018519 end
sphere use snow pos 0.472692 0.367935 0.470257 radius 0.018519 end
sphere use snow pos 0.499343 0.304247 0.497099 radius 0.018519 end
sphere use snow pos 0.518736 0.271262 0.399581 radius 0.018519 end
sphere use snow pos 0.488495 0.241021 0.460062 radius 0.018519 end
sphere use snow pos 0.450996 0.241483 0.396183 radius 0.018519 end
sphere use snow pos 0.304709 0.461844 0.433220 radius 0.055556 end
sphere use snow pos 0.334950 0.492085 0.372739 radius 0.018519 end
sphere use snow pos 0.368397 0.435193 0.406378 radius 0.018519 end
sphere use snow pos 0.305171 0.424345 0.369341 radius 0.018519 end
sphere use snow pos 0.271262 0.518736 0.399581 radius 0.018519 end
sphere use snow pos 0.241483 0.450996 0.396183 radius 0.018519 end
sphere use snow pos 0.241021 0.488495 0.460062 radius 0.018519 end
sphere use snow pos 0.334488 0.529584 0.436618 radius 0.018519 end
sphere use snow pos 0.304247 0.499343 0.497099 radius 0.018519 end
sphere use snow pos 0.367935 0.472692 0.470257 radius 0.018519 end
sphere use snow pos 0.230635 0.387770 0.729516 radius 0.055556 end
sphere use snow pos 0.250600 0.446614 0.769837 radius 0.018519 end
sphere use snow pos 0.301839 0.407906 0.732914 radius 0.018519 end
sphere use snow pos 0.253236 0.449775 0.695877 radius 0.018519 end
sphere use snow pos 0.179397 0.426478 0.766439 radius 0.018519 end
sphere use snow pos 0.182032 0.429639 0.692479 radius 0.018519 end
sphere use snow pos 0.159431 0.367634 0.726118 radius 0.018519 end
sphere use snow pos 0.227999 0.384609 0.803476 radius 0.018519 end
sphere use snow pos 0.208034 0.325765 0.763155 radius 0.018519 end
sphere use snow pos 0.279238 0.345901 0.766553 radius 0.018519 end
sphere use snow pos 0.115031 0.429300 0.544331 radius 0.055556 end
sphere use snow pos 0.102505 0.502308 0.544331 radius 0.018519 end
sphere use snow pos 0.160392 0.474661 0.581368 radius 0.018519 end
sphere use snow pos 0.160392 0.474661 0.507294 radius 0.018519 end
sphere use snow pos 0.057144 0.456947 0.507294 radius 0.018519 end
sphere use snow pos 0.115031 0.429300 0.470257 radius 0.018519 end
sphere use snow pos 0.069670 0.383939 0.507294 radius 0.018519 end
sphere use snow pos 0.057144 0.456947 0.581368 radius 0.018519 end
sphere use snow pos 0.069670 0.383939 0.581368 radius 0.018519 end
sphere use snow pos 0.115031 0.429300 0.618405 radius 0.018519 end
sphere use snow pos 0.082487 0.239622 0.655442 radius 0.055556 end
sphere use snow pos 0.043896 0.258053 0.715923 radius 0.018519 end
sphere use snow pos 0.117687 0.252557 0.719322 radius 0.018519 end
sphere use snow pos 0.086384 0.308551 0.682285 radius 0.018519 end
sphere use snow pos 0.008695 0.245118 0.652044 radius 0.018519 end
sphere use snow pos 0.051184 0.295616 0.618405 radius 0.018519 end
sphere use snow pos 0.047287 0.226687 0.591563 radius 0.018519 end
sphere use snow pos 0.039998 0.189123 0.689081 radius 0.018519 end
sphere use snow pos 0.078589 0.170692 0.628600 radius 0.018519 end
sphere use snow pos 0.113790 0.183628 0.692479 radius 0.018519 end
sphere use snow pos 0.387770 0.230635 0.729516 radius 0.055556 end
sphere use snow pos 0.446614 0.250600 0.769837 radius 0.018519 end
sphere use snow pos 0.449775 0.253236 0.695877 radius 0.018519 end
sphere use snow pos 0.407906 0.301839 0.732914 radius 0.018519 end
sphere use snow pos 0.384609 0.227999 0.803476 radius 0.018519 end
sphere use snow pos 0.345901 0.279238 0.766553 radius 0.018519 end
sphere use snow pos 0.325765 0.208034 0.763155 radius 0.018519 end
sphere use snow pos 0.426478 0.179397 0.766439 radius 0.018519 end
sphere use snow pos 0.367634 0.159431 0.726118 radius 0.018519 end
sphere use snow pos 0.429639 0.182032 0.692479 radius 0.018519 end
sphere use snow pos 0.239622 0.082487 0.655442 radius 0.055556 end
sphere use snow pos 0.258053 0.043896 0.715923 radius 0.018519 end
sphere use snow pos 0.308551 0.086384 0.682285 radius 0.018519 end
sphere use snow pos 0.252557 0.117687 0.719322 radius 0.018519 end
sphere use snow pos 0.189123 0.039998 0.689081 radius 0.018519 end
sphere use snow pos 0.183628 0.113790 0.692479 radius 0.018519 end
sphere use snow pos 0.170692 0.078589 0.628600 radius 0.018519 end
sphere use snow pos 0.245118 0.008695 0.652044 radius 0.018519 end
sphere use snow pos 0.226687 0.047287 0.591563 radius 0.018519 end
sphere use snow pos 0.295616 0.051184 0.618405 radius 0.018519 end
sphere use snow pos 0.429300 0.115031 0.544331 radius 0.055556 end
sphere use snow pos 0.502308 0.102505 0.544331 radius 0.018519 end
sphere use snow pos 0.474661 0.160392 0.507294 radius 0.018519 end
sphere use snow pos 0.474661 0.160392 0.581368 radius 0.018519 end
sphere use snow pos 0.456947 0.057144 0.581368 radius 0.018519 end
sphere use snow pos 0.429300 0.115031 0.618405 radius 0.018519 end
sphere use snow pos 0.383939 0.069670 0.581368 radius 0.018519 end
sphere use snow pos 0.456947 0.057144 0.507294 radius 0.018519 end
sphere use snow pos 0.383939 0.069670 0.507294 radius 0.018519 end
sphere use snow pos 0.429300 0.115031 0.470257 radius 0.018519 end
sphere use snow pos 0.643951 0.172546 0.000000 radius 0.166667 end
sphere use snow pos 0.802608 0.281471 -0.111111 radius 0.055556 end
sphere use snow pos 0.824035 0.305660 -0.177765 radius 0.018519 end
sphere use snow pos 0.787796 0.241352 -0.171592 radius 0.018519 end
sphere use snow pos 0.752156 0.305221 -0.159870 radius 0.018519 end
sphere use snow pos 0.838847 0.345780 -0.117284 radius 0.018519 end
sphere use snow pos 0.766968 0.345341 -0.099389 radius 0.018519 end
sphere use snow pos 0.817421 0.321591 -0.050630 radius 0.018519 end
sphere use snow pos 0.874487 0.281910 -0.129006 radius 0.018519 end
sphere use snow pos 0.853061 0.257721 -0.062352 radius 0.018519 end
sphere use snow pos 0.838248 0.217602 -0.122833 radius 0.018519 end
sphere use snow pos 0.643951 0.172546 -0.222222 radius 0.055556 end
sphere use snow pos 0.613710 0.202787 -0.282703 radius 0.018519 end
sphere use snow pos 0.572400 0.191718 -0.222222 radius 0.018519 end
sphere use snow pos 0.624779 0.244096 -0.222222 radius 0.018519 end
sphere use snow pos 0.685260 0.183615 -0.282703 radius 0.018519 end
sphere use snow pos 0.696329 0.224924 -0.222222 radius 0.018519 end
sphere use snow pos 0.715501 0.153374 -0.222222 radius 0.018519 end
sphere use snow pos 0.632882 0.131237 -0.282703 radius 0.018519 end
sphere use snow pos 0.663122 0.100996 -0.222222 radius 0.018519 end
sphere use snow pos 0.591572 0.120168 -0.222222 radius 0.018519 end
sphere use snow pos 0.594141 0.358439 -0.111111 radius 0.055556 end
sphere use snow pos 0.619127 0.408291 -0.159870 radius 0.018519 end
sphere use snow pos 0.665691 0.377610 -0.111111 radius 0.018519 end
sphere use snow pos 0.638217 0.337042 -0.166667 radius 0.018519 end
sphere use snow pos 0.547576 0.389119 -0.159870 radius 0.018519 end
sphere use snow pos 0.566667 0.317871 -0.166667 radius 0.018519 end
sphere use snow pos 0.522591 0.339267 -0.111111 radius 0.018519 end
sphere use snow pos 0.575050 0.429687 -0.104315 radius 0.018519 end
sphere use snow pos 0.550064 0.379835 -0.055556 radius 0.018519 end
sphere use snow pos 0.621614 0.399007 -0.055556 radius 0.018519 end
sphere use snow pos 0.802608 0.281471 0.111111 radius 0.055556 end
sphere use snow pos 0.858698 0.329459 0.104938 radius 0.018519 end
sphere use snow pos 0.845371 0.280879 0.050630 radius 0.018519 end
sphere use snow pos 0.798572 0.337088 0.062352 radius 0.018519 end
sphere use snow pos 0.815936 0.330051 0.165419 radius 0.018519 end
sphere use snow pos 0.755810 0.337680 0.122833 radius 0.018519 end
sphere use snow pos 0.759846 0.282063 0.171592 radius 0.018519 end
sphere use snow pos 0.862735 0.273842 0.153697 radius 0.018519 end
sphere use snow pos 0.806645 0.225855 0.159870 radius 0.018519 end
sphere use snow pos 0.849407 0.225263 0.099389 radius 0.018519 end
sphere use snow pos 0.594141 0.358439 0.111111 radius 0.055556 end
sphere use snow pos 0.613592 0.428945 0.122833 radius 0.018519 end
sphere use snow pos 0.665691 0.377610 0.111111 radius 0.018519 end
sphere use snow pos 0.621614 0.399007 0.055556 radius 0.018519 end
sphere use snow pos 0.542042 0.409774 0.122833 radius 0.018519 end
sphere use snow pos 0.550064 0.379835 0.055556 radius 0.018519 end
sphere use snow pos 0.522591 0.339267 0.111111 radius 0.018519 end
sphere use snow pos 0.586119 0.388377 0.178389 radius 0.018519 end
sphere use snow pos 0.566667 0.317871 0.166667 radius 0.018519 end
sphere use snow pos 0.638217 0.337042 0.166667 radius 0.018519 end
sphere use snow pos 0.643951 0.172546 0.222222 radius 0.055556 end
sphere use snow pos 0.674191 0.202787 0.282703 radius 0.018519 end
sphere use snow pos 0.715501 0.191718 0.222222 radius 0.018519 end
sphere use snow pos 0.663122 0.244096 0.222222 radius 0.018519 end
sphere use snow pos 0.602641 0.183615 0.282703 radius 0.018519 end
sphere use snow pos 0.591572 0.224924 0.222222 radius 0.018519 end
sphere use snow pos 0.572400 0.153374 0.222222 radius 0.018519 end
sphere use snow pos 0.655019 0.131237 0.282703 radius 0.018519 end
sphere use snow pos 0.624779 0.100996 0.222222 radius 0.018519 end
sphere use snow pos 0.696329 0.120168 0.222222 radius 0.018519 end
sphere use snow pos 0.852418 0.095579 0.000000 radius 0.055556 end
sphere use snow pos 0.922609 0.111070 -0.017895 radius 0.018519 end
sphere use snow pos 0.867231 0.135698 -0.060481 radius 0.018519 end
sphere use snow pos 0.877966 0.164775 0.006796 radius 0.018519 end
sphere use snow pos 0.907797 0.070950 0.042586 radius 0.018519 end
sphere use snow pos 0.863153 0.124655 0.067278 radius 0.018519 end
sphere use snow pos 0.837606 0.055459 0.060481 radius 0.018519 end
sphere use snow pos 0.897062 0.041873 -0.024691 radius 0.018519 end
sphere use snow pos 0.826871 0.026383 -0.006796 radius 0.018519 end
sphere use snow pos 0.841683 0.066502 -0.067278 radius 0.018519 end
sphere use snow pos 0.693760 -0.013346 0.111111 radius 0.055556 end
sphere use snow pos 0.740325 -0.044027 0.159870 radius 0.018519 end
sphere use snow pos 0.765310 0.005825 0.111111 radius 0.018519 end
sphere use snow pos 0.721234 0.027222 0.166667 radius 0.018519 end
sphere use snow pos 0.668775 -0.063198 0.159870 radius 0.018519 end
sphere use snow pos 0.649684 0.008050 0.166667 radius 0.018519 end
sphere use snow pos 0.622210 -0.032518 0.111111 radius 0.018519 end
sphere use snow pos 0.712851 -0.084595 0.104315 radius 0.018519 end
sphere use snow pos 0.666287 -0.053914 0.055556 radius 0.018519 end
sphere use snow pos 0.737837 -0.034743 0.055556 radius 0.018519 end
sphere use snow pos 0.693760 -0.013346 -0.111111 radius 0.055556 end
sphere use snow pos 0.745859 -0.064682 -0.122833 radius 0.018519 end
sphere use snow pos 0.765310 0.005825 -0.111111 radius 0.018519 end
sphere use snow pos 0.737837 -0.034743 -0.055556 radius 0.018519 end
sphere use snow pos 0.674309 -0.083853 -0.122833 radius 0.018519 end
sphere use snow pos 0.666287 -0.053914 -0.055556 radius 0.018519 end
sphere use snow pos 0.622210 -0.032518 -0.111111 radius 0.018519 end
sphere use snow pos 0.701782 -0.043285 -0.178389 radius 0.018519 end
sphere use snow pos 0.649684 0.008050 -0.166667 radius 0.018519 end
sphere use snow pos 0.721234 0.027222 -0.166667 radius 0.018519 end
sphere use snow pos 0.172546 0.643951 0.000000 radius 0.166667 end
sphere use snow pos 0.281471 0.802608 -0.111111 radius 0.055556 end
sphere use snow pos 0.305660 0.824035 -0.177765 radius 0.018519 end
sphere use snow pos 0.305221 0.752156 -0.159870 radius 0.018519 end
sphere use snow pos 0.241352 0.787796 -0.171592 radius 0.018519 end
sphere use snow pos 0.281910 0.874487 -0.129006 radius 0.018519 end
sphere use snow pos 0.217602 0.838248 -0.122833 radius 0.018519 end
sphere use snow pos 0.257721 0.853061 -0.062352 radius 0.018519 end
sphere use snow pos 0.345780 0.838847 -0.117284 radius 0.018519 end
sphere use snow pos 0.321591 0.817421 -0.050630 radius 0.018519 end
sphere use snow pos 0.345341 0.766968 -0.099389 radius 0.018519 end
sphere use snow pos 0.358439 0.594141 -0.111111 radius 0.055556 end
sphere use snow pos 0.408291 0.619127 -0.159870 radius 0.018519 end
sphere use snow pos 0.337042 0.638217 -0.166667 radius 0.018519 end
sphere use snow pos 0.377610 0.665691 -0.111111 radius 0.018519 end
sphere use snow pos 0.429687 0.575050 -0.104315 radius 0.018519 end
sphere use snow pos 0.399007 0.621614 -0.055556 radius 0.018519 end
sphere use snow pos 0.379835 0.550064 -0.055556 radius 0.018519 end
sphere use snow pos 0.389119 0.547576 -0.159870 radius 0.018519 end
sphere use snow pos 0.339267 0.522591 -0.111111 radius 0.018519 end
sphere use snow pos 0.317871 0.566667 -0.166667 radius 0.018519 end
sphere use snow pos 0.172546 0.643951 -0.222222 radius 0.055556 end
sphere use snow pos 0.142305 0.674191 -0.282703 radius 0.018519 end
sphere use snow pos 0.100996 0.663122 -0.222222 radius 0.018519 end
sphere use snow pos 0.153374 0.715501 -0.222222 radius 0.018519 end
sphere use snow pos 0.213855 0.655019 -0.282703 radius 0.018519 end
sphere use snow pos 0.224924 0.696329 -0.222222 radius 0.018519 end
sphere use snow pos 0.244096 0.624779 -0.222222 radius 0.018519 end
sphere use snow pos 0.161477 0.602641 -0.282703 radius 0.018519 end
sphere use snow pos 0.191718 0.572400 -0.222222 radius 0.018519 end
sphere use snow pos 0.120168 0.591572 -0.222222 radius 0.018519 end
sphere use snow pos 0.095579 0.852418 0.000000 radius 0.055556 end
sphere use snow pos 0.111070 0.922609 -0.017895 radius 0.018519 end
sphere use snow pos 0.164775 0.877966 0.006796 radius 0.018519 end
sphere use snow pos 0.135698 0.867231 -0.060481 radius 0.018519 end
sphere use snow pos 0.041873 0.897062 -0.024691 radius 0.018519 end
sphere use snow pos 0.066502 0.841683 -0.067278 radius 0.018519 end
sphere use snow pos 0.026383 0.826871 -0.006796 radius 0.018519 end
sphere use snow pos 0.070950 0.907797 0.042586 radius 0.018519 end
sphere use snow pos 0.055459 0.837606 0.060481 radius 0.018519 end
sphere use snow pos 0.124655 0.863153 0.067278 radius 0.018519 end
sphere use snow pos -0.013346 0.693760 -0.111111 radius 0.055556 end
sphere use snow pos -0.064682 0.745859 -0.122833 radius 0.018519 end
sphere use snow pos -0.034743 0.737837 -0.055556 radius 0.018519 end
sphere use snow pos 0.005825 0.765310 -0.111111 radius 0.018519 end
sphere use snow pos -0.043285 0.701782 -0.178389 radius 0.018519 end
sphere use snow pos 0.027222 0.721234 -0.166667 radius 0.018519 end
sphere use snow pos 0.008050 0.649684 -0.166667 radius 0.018519 end
sphere use snow pos -0.083853 0.674309 -0.122833 radius 0.018519 end
sphere use snow pos -0.032518 0.622210 -0.111111 radius 0.018519 end
sphere use snow pos -0.053914 0.666287 -0.055556 radius 0.018519 end
sphere use snow pos -0.013346 0.693760 0.111111 radius 0.055556 end
sphere use snow pos -0.044027 0.740325 0.159870 radius 0.018519 end
sphere use snow pos 0.027222 0.721234 0.166667 radius 0.018519 end
sphere use snow pos 0.005825 0.765310 0.111111 radius 0.018519 end
sphere use snow pos -0.084595 0.712851 0.104315 radius 0.018519 end
sphere use snow pos -0.034743 0.737837 0.055556 radius 0.018519 end
sphere use snow pos -0.053914 0.666287 0.055556 radius 0.018519 end
sphere use snow pos -0.063198 0.668775 0.159870 radius 0.018519 end
sphere use snow pos -0.032518 0.622210 0.111111 radius 0.018519 end
sphere use snow pos 0.008050 0.649684 0.166667 radius 0.018519 end
sphere use snow pos 0.281471 0.802608 0.111111 radius 0.055556 end
sphere use snow pos 0.329459 0.858698 0.104938 radius 0.018519 end
sphere use snow pos 0.337088 0.798572 0.062352 radius 0.018519 end
sphere use snow pos 0.280879 0.845371 0.050630 radius 0.018519 end
sphere use snow pos 0.273842 0.862735 0.153697 radius 0.018519 end
sphere use snow pos 0.225263 0.849407 0.099389 radius 0.018519 end
sphere use snow pos 0.225855 0.806645 0.159870 radius 0.018519 end
sphere use snow pos 0.330051 0.815936 0.165419 radius 0.018519 end
sphere use snow pos 0.282063 0.759846 0.171592 radius 0.018519 end
sphere use snow pos 0.337680 0.755810 0.122833 radius 0.018519 end
sphere use snow pos 0.172546 0.643951 0.222222 radius 0.055556 end
sphere use snow pos 0.202787 0.674191 0.282703 radius 0.018519 end
sphere use snow pos 0.244096 0.663122 0.222222 radius 0.018519 end
sphere use snow pos 0.191718 0.715501 0.222222 radius 0.018519 end
sphere use snow pos 0.131237 0.655019 0.282703 radius 0.018519 end
sphere use snow pos 0.120168 0.696329 0.222222 radius 0.018519 end
sphere use snow pos 0.100996 0.624779 0.222222 radius 0.018519 end
sphere use snow pos 0.183615 0.602641 0.282703 radius 0.018519 end
sphere use snow pos 0.153374 0.572400 0.222222 radius 0.018519 end
sphere use snow pos 0.224924 0.591572 0.222222 radius 0.018519 end
sphere use snow pos 0.358439 0.594141 0.111111 radius 0.055556 end
sphere use snow pos 0.428945 0.613592 0.122833 radius 0.018519 end
sphere use snow pos 0.399007 0.621614 0.055556 radius 0.018519 end
sphere use snow pos 0.377610 0.665691 0.111111 radius 0.018519 end
sphere use snow pos 0.388377 0.586119 0.178389 radius 0.018519 end
sphere use snow pos 0.337042 0.638217 0.166667 radius 0.018519 end
sphere use snow pos 0.317871 0.566667 0.166667 radius 0.018519 end
sphere use snow pos 0.409774 0.542042 0.122833 radius 0.018519 end
sphere use snow pos 0.339267 0.522591 0.111111 radius 0.018519 end
sphere use snow pos 0.379835 0.550064 0.055556 radius 0.018519 end
sphere use snow pos -0.371785 0.099620 0.544331 radius 0.166667 end
sphere use snow pos -0.393621 0.220501 0.729516 radius 0.055556 end
sphere use snow pos -0.368601 0.279642 0.766439 radius 0.018519 end
sphere use snow pos -0.321889 0.238665 0.726118 radius 0.018519 end
sphere use snow pos -0.372464 0.281062 0.692479 radius 0.018519 end
sphere use snow pos -0.440333 0.261479 0.769837 radius 0.018519 end
sphere use snow pos -0.444196 0.262898 0.695877 radius 0.018519 end
sphere use snow pos -0.465353 0.202338 0.732914 radius 0.018519 end
sphere use snow pos -0.389758 0.219082 0.803476 radius 0.018519 end
sphere use snow pos -0.414778 0.159940 0.766553 radius 0.018519 end
sphere use snow pos -0.343046 0.178104 0.763155 radius 0.018519 end
sphere use snow pos -0.191247 0.166275 0.655442 radius 0.055556 end
sphere use snow pos -0.130089 0.207930 0.652044 radius 0.018519 end
sphere use snow pos -0.154295 0.172673 0.591563 radius 0.018519 end
sphere use snow pos -0.192135 0.230419 0.618405 radius 0.018519 end
sphere use snow pos -0.167041 0.201532 0.715923 radius 0.018519 end
sphere use snow pos -0.229087 0.224021 0.682285 radius 0.018519 end
sphere use snow pos -0.228199 0.159877 0.719322 radius 0.018519 end
sphere use snow pos -0.129201 0.143787 0.689081 radius 0.018519 end
sphere use snow pos -0.190359 0.102131 0.692479 radius 0.018519 end
sphere use snow pos -0.153407 0.108529 0.628600 radius 0.018519 end
sphere use snow pos -0.314270 0.314270 0.544331 radius 0.055556 end
sphere use snow pos -0.277961 0.367156 0.507294 radius 0.018519 end
sphere use snow pos -0.252306 0.297666 0.507294 radius 0.018519 end
sphere use snow pos -0.314270 0.314270 0.470257 radius 0.018519 end
sphere use snow pos -0.339925 0.383759 0.544331 radius 0.018519 end
sphere use snow pos -0.376234 0.330873 0.507294 radius 0.018519 end
sphere use snow pos -0.376234 0.330873 0.581368 radius 0.018519 end
sphere use snow pos -0.277961 0.367156 0.581368 radius 0.018519 end
sphere use snow pos -0.314270 0.314270 0.618405 radius 0.018519 end
sphere use snow pos -0.252306 0.297666 0.581368 radius 0.018519 end
sphere use snow pos -0.574159 0.153845 0.618405 radius 0.055556 end
sphere use snow pos -0.612768 0.202534 0.658726 radius 0.018519 end
sphere use snow pos -0.543919 0.184086 0.678886 radius 0.018519 end
sphere use snow pos -0.554987 0.225396 0.618405 radius 0.018519 end
sphere use snow pos -0.643008 0.172294 0.598245 radius 0.018519 end
sphere use snow pos -0.585228 0.195155 0.557924 radius 0.018519 end
sphere use snow pos -0.604400 0.123605 0.557924 radius 0.018519 end
sphere use snow pos -0.631939 0.130984 0.658726 radius 0.018519 end
sphere use snow pos -0.593331 0.082295 0.618405 radius 0.018519 end
sphere use snow pos -0.563090 0.112536 0.678886 radius 0.018519 end
sphere use snow pos -0.494808 0.247614 0.433220 radius 0.055556 end
sphere use snow pos -0.494287 0.313607 0.399581 radius 0.018519 end
sphere use snow pos -0.452978 0.302539 0.460062 radius 0.018519 end
sphere use snow pos -0.434629 0.269833 0.396183 radius 0.018519 end
sphere use snow pos -0.536117 0.258683 0.372739 radius 0.018519 end
sphere use snow pos -0.476459 0.214908 0.369341 radius 0.018519 end
sphere use snow pos -0.536638 0.192690 0.406378 radius 0.018519 end
sphere use snow pos -0.554467 0.291389 0.436618 radius 0.018519 end
sphere use snow pos -0.554987 0.225396 0.470257 radius 0.018519 end
sphere use snow pos -0.513157 0.280320 0.497099 radius 0.018519 end
sphere use snow pos -0.552323 0.032964 0.433220 radius 0.055556 end
sphere use snow pos -0.625877 0.024883 0.436618 radius 0.018519 end
sphere use snow pos -0.584567 0.013814 0.497099 radius 0.018519 end
sphere use snow pos -0.593331 0.082295 0.470257 radius 0.018519 end
sphere use snow pos -0.593633 0.044033 0.372739 radius 0.018519 end
sphere use snow pos -0.561087 0.101445 0.406378 radius 0.018519 end
sphere use snow pos -0.520079 0.052113 0.369341 radius 0.018519 end
sphere use snow pos -0.584869 -0.024448 0.399581 radius 0.018519 end
sphere use snow pos -0.511316 -0.016368 0.396183 radius 0.018519 end
sphere use snow pos -0.543560 -0.035517 0.460062 radius 0.018519 end
sphere use snow pos -0.451136 0.005851 0.729516 radius 0.055556 end
sphere use snow pos -0.447081 0.005149 0.803476 radius 0.018519 end
sphere use snow pos -0.386138 0.017280 0.763155 radius 0.018519 end
sphere use snow pos -0.439178 0.068876 0.766553 radius 0.018519 end
sphere use snow pos -0.512079 -0.006281 0.769837 radius 0.018519 end
sphere use snow pos -0.504176 0.057447 0.732914 radius 0.018519 end
sphere use snow pos -0.516134 -0.005579 0.695877 radius 0.018519 end
sphere use snow pos -0.459039 -0.057877 0.766439 radius 0.018519 end
sphere use snow pos -0.463094 -0.057175 0.692479 radius 0.018519 end
sphere use snow pos -0.398096 -0.045745 0.726118 radius 0.018519 end
sphere use snow pos -0.429300 -0.115031 0.544331 radius 0.055556 end
sphere use snow pos -0.424299 -0.178985 0.581368 radius 0.018519 end
sphere use snow pos -0.367336 -0.131634 0.581368 radius 0.018519 end
sphere use snow pos -0.429300 -0.115031 0.618405 radius 0.018519 end
sphere use snow pos -0.486264 -0.162382 0.544331 radius 0.018519 end
sphere use snow pos -0.491265 -0.098427 0.581368 radius 0.018519 end
sphere use snow pos -0.491265 -0.098427 0.507294 radius 0.018519 end
sphere use snow pos -0.424299 -0.178985 0.507294 radius 0.018519 end
sphere use snow pos -0.429300 -0.115031 0.470257 radius 0.018519 end
sphere use snow pos -0.367336 -0.131634 0.507294 radius 0.018519 end
sphere use snow pos -0.248762 -0.048375 0.655442 radius 0.055556 end
sphere use snow pos -0.183785 -0.059922 0.689081 radius 0.018519 end
sphere use snow pos -0.187119 -0.017286 0.628600 radius 0.018519 end
sphere use snow pos -0.215921 0.006731 0.692479 radius 0.018519 end
sphere use snow pos -0.245428 -0.091012 0.715923 radius 0.018519 end
sphere use snow pos -0.277564 -0.024358 0.719322 radius 0.018519 end
sphere use snow pos -0.310405 -0.079465 0.682285 radius 0.018519 end
sphere use snow pos -0.216626 -0.115028 0.652044 radius 0.018519 end
sphere use snow pos -0.281603 -0.103481 0.618405 radius 0.018519 end
sphere use snow pos -0.219960 -0.072392 0.591563 radius 0.018519 end
sphere use snow pos -0.471405 0.471405 0.000000 radius 0.166667 end
sphere use snow pos -0.508983 0.690426 0.000000 radius 0.055556 end
sphere use snow pos -0.484794 0.755941 -0.024691 radius 0.018519 end
sphere use snow pos -0.436283 0.702900 -0.006796 radius 0.018519 end
sphere use snow pos -0.478434 0.695668 -0.067278 radius 0.018519 end
sphere use snow pos -0.557494 0.743468 -0.017895 radius 0.018519 end
sphere use snow pos -0.551134 0.683194 -0.060481 radius 0.018519 end
sphere use snow pos -0.581682 0.677953 0.006796 radius 0.018519 end
sphere use snow pos -0.515343 0.750700 0.042586 radius 0.018519 end
sphere use snow pos -0.539531 0.685185 0.067278 radius 0.018519 end
sphere use snow pos -0.466832 0.697658 0.060481 radius 0.018519 end
sphere use snow pos -0.335322 0.607487 0.111111 radius 0.055556 end
sphere use snow pos -0.283164 0.659645 0.104315 radius 0.018519 end
sphere use snow pos -0.286452 0.603979 0.055556 radius 0.018519 end
sphere use snow pos -0.338830 0.656357 0.055556 radius 0.018519 end
sphere use snow pos -0.332034 0.663153 0.159870 radius 0.018519 end
sphere use snow pos -0.387700 0.659866 0.111111 radius 0.018519 end
sphere use snow pos -0.384191 0.610996 0.166667 radius 0.018519 end
sphere use snow pos -0.279656 0.610775 0.159870 radius 0.018519 end
sphere use snow pos -0.331813 0.558618 0.166667 radius 0.018519 end
sphere use snow pos -0.282943 0.555109 0.111111 radius 0.018519 end
sphere use snow pos -0.335322 0.607487 -0.111111 radius 0.055556 end
sphere use snow pos -0.313405 0.629404 -0.178389 radius 0.018519 end
sphere use snow pos -0.331813 0.558618 -0.166667 radius 0.018519 end
sphere use snow pos -0.384191 0.610996 -0.166667 radius 0.018519 end
sphere use snow pos -0.316914 0.678274 -0.122833 radius 0.018519 end
sphere use snow pos -0.387700 0.659866 -0.111111 radius 0.018519 end
sphere use snow pos -0.338830 0.656357 -0.055556 radius 0.018519 end
sphere use snow pos -0.264535 0.625895 -0.122833 radius 0.018519 end
sphere use snow pos -0.286452 0.603979 -0.055556 radius 0.018519 end
sphere use snow pos -0.282943 0.555109 -0.111111 radius 0.018519 end
sphere use snow pos -0.645066 0.554344 -0.111111 radius 0.055556 end
sphere use snow pos -0.681385 0.616373 -0.129006 radius 0.018519 end
sphere use snow pos -0.649723 0.609912 -0.062352 radius 0.018519 end
sphere use snow pos -0.607573 0.617144 -0.122833 radius 0.018519 end
sphere use snow pos -0.676727 0.560805 -0.177765 radius 0.018519 end
sphere use snow pos -0.602915 0.561576 -0.171592 radius 0.018519 end
sphere use snow pos -0.640408 0.498776 -0.159870 radius 0.018519 end
sphere use snow pos -0.718878 0.553573 -0.117284 radius 0.018519 end
sphere use snow pos -0.682558 0.491544 -0.099389 radius 0.018519 end
sphere use snow pos -0.687216 0.547112 -0.050630 radius 0.018519 end
sphere use snow pos -0.471405 0.471405 -0.222222 radius 0.055556 end
sphere use snow pos -0.501645 0.501645 -0.282703 radius 0.018519 end
sphere use snow pos -0.542955 0.490576 -0.222222 radius 0.018519 end
sphere use snow pos -0.490576 0.542955 -0.222222 radius 0.018519 end
sphere use snow pos -0.430095 0.482473 -0.282703 radius 0.018519 end
sphere use snow pos -0.419026 0.523783 -0.222222 radius 0.018519 end
sphere use snow pos -0.399854 0.452233 -0.222222 radius 0.018519 end
sphere use snow pos -0.482473 0.430095 -0.282703 radius 0.018519 end
sphere use snow pos -0.452233 0.399854 -0.222222 radius 0.018519 end
sphere use snow pos -0.523783 0.419026 -0.222222 radius 0.018519 end
sphere use snow pos -0.607487 0.335322 -0.111111 radius 0.055556 end
sphere use snow pos -0.659645 0.283164 -0.104315 radius 0.018519 end
sphere use snow pos -0.603979 0.286452 -0.055556 radius 0.018519 end
sphere use snow pos -0.656357 0.338830 -0.055556 radius 0.018519 end
sphere use snow pos -0.663153 0.332034 -0.159870 radius 0.018519 end
sphere use snow pos -0.659866 0.387700 -0.111111 radius 0.018519 end
sphere use snow pos -0.610996 0.384191 -0.166667 radius 0.018519 end
sphere use snow pos -0.610775 0.279656 -0.159870 radius 0.018519 end
sphere use snow pos -0.558618 0.331813 -0.166667 radius 0.018519 end
sphere use snow pos -0.555109 0.282943 -0.111111 radius 0.018519 end
sphere use snow pos -0.645066 0.554344 0.111111 radius 0.055556 end
sphere use snow pos -0.668521 0.610229 0.153697 radius 0.018519 end
sphere use snow pos -0.598918 0.585648 0.159870 radius 0.018519 end
sphere use snow pos -0.619787 0.622977 0.099389 radius 0.018519 end
sphere use snow pos -0.714669 0.578925 0.104938 radius 0.018519 end
sphere use snow pos -0.665934 0.591673 0.050630 radius 0.018519 end
sphere use snow pos -0.691213 0.523040 0.062352 radius 0.018519 end
sphere use snow pos -0.693800 0.541596 0.165419 radius 0.018519 end
sphere use snow pos -0.670344 0.485710 0.122833 radius 0.018519 end
sphere use snow pos -0.624197 0.517014 0.171592 radius 0.018519 end
sphere use snow pos -0.607487 0.335322 0.111111 radius 0.055556 end
sphere use snow pos -0.629404 0.313405 0.178389 radius 0.018519 end
sphere use snow pos -0.558618 0.331813 0.166667 radius 0.018519 end
sphere use snow pos -0.610996 0.384191 0.166667 radius 0.018519 end
sphere use snow pos -0.678274 0.316914 0.122833 radius 0.018519 end
sphere use snow pos -0.659866 0.387700 0.111111 radius 0.018519 end
sphere use snow pos -0.656357 0.338830 0.055556 radius 0.018519 end
sphere use snow pos -0.625895 0.264535 0.122833 radius 0.018519 end
sphere use snow pos -0.603979 0.286452 0.055556 radius 0.018519 end
sphere use snow pos -0.555109 0.282943 0.111111 radius 0.018519 end
sphere use snow pos -0.471405 0.471405 0.222222 radius 0.055556 end
sphere use snow pos -0.441164 0.501645 0.282703 radius 0.018519 end
sphere use snow pos -0.399854 0.490576 0.222222 radius 0.018519 end
sphere use snow pos -0.452233 0.542955 0.222222 radius 0.018519 end
sphere use snow pos -0.512714 0.482473 0.282703 radius 0.018519 end
sphere use snow pos -0.523783 0.523783 0.222222 radius 0.018519 end
sphere use snow pos -0.542955 0.452233 0.222222 radius 0.018519 end
sphere use snow pos -0.460336 0.430095 0.282703 radius 0.018519 end
sphere use snow pos -0.490576 0.399854 0.222222 radius 0.018519 end
sphere use snow pos -0.419026 0.419026 0.222222 radius 0.018519 end
sphere use snow pos -0.643951 -0.172546 0.000000 radius 0.166667 end
sphere use snow pos -0.835815 -0.157543 0.111111 radius 0.055556 end
sphere use snow pos -0.871646 -0.122136 0.165419 radius 0.018519 end
sphere use snow pos -0.799077 -0.135649 0.171592 radius 0.018519 end
sphere use snow pos -0.823390 -0.085465 0.122833 radius 0.018519 end
sphere use snow pos -0.908384 -0.144030 0.104938 radius 0.018519 end
sphere use snow pos -0.860128 -0.107359 0.062352 radius 0.018519 end
sphere use snow pos -0.872552 -0.179437 0.050630 radius 0.018519 end
sphere use snow pos -0.884071 -0.194213 0.153697 radius 0.018519 end
sphere use snow pos -0.848240 -0.229621 0.099389 radius 0.018519 end
sphere use snow pos -0.811502 -0.207727 0.159870 radius 0.018519 end
sphere use snow pos -0.643951 -0.172546 0.222222 radius 0.055556 end
sphere use snow pos -0.613710 -0.142305 0.282703 radius 0.018519 end
sphere use snow pos -0.572400 -0.153374 0.222222 radius 0.018519 end
sphere use snow pos -0.624779 -0.100996 0.222222 radius 0.018519 end
sphere use snow pos -0.685260 -0.161477 0.282703 radius 0.018519 end
sphere use snow pos -0.696329 -0.120168 0.222222 radius 0.018519 end
sphere use snow pos -0.715501 -0.191718 0.222222 radius 0.018519 end
sphere use snow pos -0.632882 -0.213855 0.282703 radius 0.018519 end
sphere use snow pos -0.663122 -0.244096 0.222222 radius 0.018519 end
sphere use snow pos -0.591572 -0.224924 0.222222 radius 0.018519 end
sphere use snow pos -0.693760 0.013346 0.111111 radius 0.055556 end
sphere use snow pos -0.674309 0.083853 0.122833 radius 0.018519 end
sphere use snow pos -0.622210 0.032518 0.111111 radius 0.018519 end
sphere use snow pos -0.666287 0.053914 0.055556 radius 0.018519 end
sphere use snow pos -0.745859 0.064682 0.122833 radius 0.018519 end
sphere use snow pos -0.737837 0.034743 0.055556 radius 0.018519 end
sphere use snow pos -0.765310 -0.005825 0.111111 radius 0.018519 end
sphere use snow pos -0.701782 0.043285 0.178389 radius 0.018519 end
sphere use snow pos -0.721234 -0.027222 0.166667 radius 0.018519 end
sphere use snow pos -0.649684 -0.008050 0.166667 radius 0.018519 end
sphere use snow pos -0.835815 -0.157543 -0.111111 radius 0.055556 end
sphere use snow pos -0.899353 -0.119969 -0.117284 radius 0.018519 end
sphere use snow pos -0.868703 -0.130205 -0.050630 radius 0.018519 end
sphere use snow pos -0.836885 -0.084410 -0.099389 radius 0.018519 end
sphere use snow pos -0.866465 -0.147308 -0.177765 radius 0.018519 end
sphere use snow pos -0.803997 -0.111748 -0.159870 radius 0.018519 end
sphere use snow pos -0.802927 -0.184881 -0.171592 radius 0.018519 end
sphere use snow pos -0.898283 -0.193102 -0.129006 radius 0.018519 end
sphere use snow pos -0.834745 -0.230676 -0.122833 radius 0.018519 end
sphere use snow pos -0.867633 -0.203337 -0.062352 radius 0.018519 end
sphere use snow pos -0.693760 0.013346 -0.111111 radius 0.055556 end
sphere use snow pos -0.668775 0.063198 -0.159870 radius 0.018519 end
sphere use snow pos -0.622210 0.032518 -0.111111 radius 0.018519 end
sphere use snow pos -0.649684 -0.008050 -0.166667 radius 0.018519 end
sphere use snow pos -0.740325 0.044027 -0.159870 radius 0.018519 end
sphere use snow pos -0.721234 -0.027222 -0.166667 radius 0.018519 end
sphere use snow pos -0.765310 -0.005825 -0.111111 radius 0.018519 end
sphere use snow pos -0.712851 0.084595 -0.104315 radius 0.018519 end
sphere use snow pos -0.737837 0.034743 -0.055556 radius 0.018519 end
sphere use snow pos -0.666287 0.053914 -0.055556 radius 0.018519 end
sphere use snow pos -0.643951 -0.172546 -0.222222 radius 0.055556 end
sphere use snow pos -0.674191 -0.202787 -0.282703 radius 0.018519 end
sphere use snow pos -0.715501 -0.191718 -0.222222 radius 0.018519 end
sphere use snow pos -0.663122 -0.244096 -0.222222 radius 0.018519 end
sphere use snow pos -0.602641 -0.183615 -0.282703 radius 0.018519 end
sphere use snow pos -0.591572 -0.224924 -0.222222 radius 0.018519 end
sphere use snow pos -0.572400 -0.153374 -0.222222 radius 0.018519 end
sphere use snow pos -0.655019 -0.131237 -0.282703 radius 0.018519 end
sphere use snow pos -0.624779 -0.100996 -0.222222 radius 0.018519 end
sphere use snow pos -0.696329 -0.120168 -0.222222 radius 0.018519 end
sphere use snow pos -0.786005 -0.343435 0.000000 radius 0.055556 end
sphere use snow pos -0.821650 -0.392454 0.042586 radius 0.018519 end
sphere use snow pos -0.753118 -0.370774 0.060481 radius 0.018519 end
sphere use snow pos -0.809840 -0.323622 0.067278 radius 0.018519 end
sphere use snow pos -0.854538 -0.365116 -0.017895 radius 0.018519 end
sphere use snow pos -0.842728 -0.296284 0.006796 radius 0.018519 end
sphere use snow pos -0.818893 -0.316097 -0.060481 radius 0.018519 end
sphere use snow pos -0.797815 -0.412267 -0.024691 radius 0.018519 end
sphere use snow pos -0.762170 -0.363249 -0.067278 radius 0.018519 end
sphere use snow pos -0.729282 -0.390587 -0.006796 radius 0.018519 end
sphere use snow pos -0.594141 -0.358439 -0.111111 radius 0.055556 end
sphere use snow pos -0.542042 -0.409774 -0.122833 radius 0.018519 end
sphere use snow pos -0.522591 -0.339267 -0.111111 radius 0.018519 end
sphere use snow pos -0.550064 -0.379835 -0.055556 radius 0.018519 end
sphere use snow pos -0.613592 -0.428945 -0.122833 radius 0.018519 end
sphere use snow pos -0.621614 -0.399007 -0.055556 radius 0.018519 end
sphere use snow pos -0.665691 -0.377610 -0.111111 radius 0.018519 end
sphere use snow pos -0.586119 -0.388377 -0.178389 radius 0.018519 end
sphere use snow pos -0.638217 -0.337042 -0.166667 radius 0.018519 end
sphere use snow pos -0.566667 -0.317871 -0.166667 radius 0.018519 end
sphere use snow pos -0.594141 -0.358439 0.111111 radius 0.055556 end
sphere use snow pos -0.547576 -0.389119 0.159870 radius 0.018519 end
sphere use snow pos -0.522591 -0.339267 0.111111 radius 0.018519 end
sphere use snow pos -0.566667 -0.317871 0.166667 radius 0.018519 end
sphere use snow pos -0.619127 -0.408291 0.159870 radius 0.018519 end
sphere use snow pos -0.638217 -0.337042 0.166667 radius 0.018519 end
sphere use snow pos -0.665691 -0.377610 0.111111 radius 0.018519 end
sphere use snow pos -0.575050 -0.429687 0.104315 radius 0.018519 end
sphere use snow pos -0.621614 -0.399007 0.055556 radius 0.018519 end
sphere use snow pos -0.550064 -0.379835 0.055556 radius 0.018519 end
sphere use snow pos 0.099620 -0.371785 0.544331 radius 0.166667 end
sphere use snow pos 0.220501 -0.393621 0.729516 radius 0.055556 end
sphere use snow pos 0.279642 -0.368601 0.766439 radius 0.018519 end
sphere use snow pos 0.281062 -0.372464 0.692479 radius 0.018519 end
sphere use snow pos 0.238665 -0.321889 0.726118 radius 0.018519 end
sphere use snow pos 0.219082 -0.389758 0.803476 radius 0.018519 end
sphere use snow pos 0.178104 -0.343046 0.763155 radius 0.018519 end
sphere use snow pos 0.159940 -0.414778 0.766553 radius 0.018519 end
sphere use snow pos 0.261479 -0.440333 0.769837 radius 0.018519 end
sphere use snow pos 0.202338 -0.465353 0.732914 radius 0.018519 end
sphere use snow pos 0.262898 -0.444196 0.695877 radius 0.018519 end
sphere use snow pos 0.314270 -0.314270 0.544331 radius 0.055556 end
sphere use snow pos 0.367156 -0.277961 0.507294 radius 0.018519 end
sphere use snow pos 0.314270 -0.314270 0.470257 radius 0.018519 end
sphere use snow pos 0.297666 -0.252306 0.507294 radius 0.018519 end
sphere use snow pos 0.367156 -0.277961 0.581368 radius 0.018519 end
sphere use snow pos 0.297666 -0.252306 0.581368 radius 0.018519 end
sphere use snow pos 0.314270 -0.314270 0.618405 radius 0.018519 end
sphere use snow pos 0.383759 -0.339925 0.544331 radius 0.018519 end
sphere use snow pos 0.330873 -0.376234 0.581368 radius 0.018519 end
sphere use snow pos 0.330873 -0.376234 0.507294 radius 0.018519 end
sphere use snow pos 0.166275 -0.191247 0.655442 radius 0.055556 end
sphere use snow pos 0.207930 -0.130089 0.652044 radius 0.018519 end
sphere use snow pos 0.230419 -0.192135 0.618405 radius 0.018519 end
sphere use snow pos 0.172673 -0.154295 0.591563 radius 0.018519 end
sphere use snow pos 0.143787 -0.129201 0.689081 radius 0.018519 end
sphere use snow pos 0.108529 -0.153407 0.628600 radius 0.018519 end
sphere use snow pos 0.102131 -0.190359 0.692479 radius 0.018519 end
sphere use snow pos 0.201532 -0.167041 0.715923 radius 0.018519 end
sphere use snow pos 0.159877 -0.228199 0.719322 radius 0.018519 end
sphere use snow pos 0.224021 -0.229087 0.682285 radius 0.018519 end
sphere use snow pos 0.005851 -0.451136 0.729516 radius 0.055556 end
sphere use snow pos 0.005149 -0.447081 0.803476 radius 0.018519 end
sphere use snow pos 0.068876 -0.439178 0.766553 radius 0.018519 end
sphere use snow pos 0.017280 -0.386138 0.763155 radius 0.018519 end
sphere use snow pos -0.057877 -0.459039 0.766439 radius 0.018519 end
sphere use snow pos -0.045745 -0.398096 0.726118 radius 0.018519 end
sphere use snow pos -0.057175 -0.463094 0.692479 radius 0.018519 end
sphere use snow pos -0.006281 -0.512079 0.769837 radius 0.018519 end
sphere use snow pos -0.005579 -0.516134 0.695877 radius 0.018519 end
sphere use snow pos 0.057447 -0.504176 0.732914 radius 0.018519 end
sphere use snow pos -0.048375 -0.248762 0.655442 radius 0.055556 end
sphere use snow pos -0.059922 -0.183785 0.689081 radius 0.018519 end
sphere use snow pos 0.006731 -0.215921 0.692479 radius 0.018519 end
sphere use snow pos -0.017286 -0.187119 0.628600 radius 0.018519 end
sphere use snow pos -0.115028 -0.216626 0.652044 radius 0.018519 end
sphere use snow pos -0.072392 -0.219960 0.591563 radius 0.018519 end
sphere use snow pos -0.103481 -0.281603 0.618405 radius 0.018519 end
sphere use snow pos -0.091012 -0.245428 0.715923 radius 0.018519 end
sphere use snow pos -0.079465 -0.310405 0.682285 radius 0.018519 end
sphere use snow pos -0.024358 -0.277564 0.719322 radius 0.018519 end
sphere use snow pos -0.115031 -0.429300 0.544331 radius 0.055556 end
sphere use snow pos -0.178985 -0.424299 0.581368 radius 0.018519 end
sphere use snow pos -0.115031 -0.429300 0.618405 radius 0.018519 end
sphere use snow pos -0.131634 -0.367336 0.581368 radius 0.018519 end
sphere use snow pos -0.178985 -0.424299 0.507294 radius 0.018519 end
sphere use snow pos -0.131634 -0.367336 0.507294 radius 0.018519 end
sphere use snow pos -0.115031 -0.429300 0.470257 radius 0.018519 end
sphere use snow pos -0.162382 -0.486264 0.544331 radius 0.018519 end
sphere use snow pos -0.098427 -0.491265 0.507294 radius 0.018519 end
sphere use snow pos -0.098427 -0.491265 0.581368 radius 0.018519 end
sphere use snow pos 0.153845 -0.574159 0.618405 radius 0.055556 end
sphere use snow pos 0.202534 -0.612768 0.658726 radius 0.018519 end
sphere use snow pos 0.225396 -0.554987 0.618405 radius 0.018519 end
sphere use snow pos 0.184086 -0.543919 0.678886 radius 0.018519 end
sphere use snow pos 0.130984 -0.631939 0.658726 radius 0.018519 end
sphere use snow pos 0.112536 -0.563090 0.678886 radius 0.018519 end
sphere use snow pos 0.082295 -0.593331 0.618405 radius 0.018519 end
sphere use snow pos 0.172294 -0.643008 0.598245 radius 0.018519 end
sphere use snow pos 0.123605 -0.604400 0.557924 radius 0.018519 end
sphere use snow pos 0.195155 -0.585228 0.557924 radius 0.018519 end
sphere use snow pos 0.032964 -0.552323 0.433220 radius 0.055556 end
sphere use snow pos 0.024883 -0.625877 0.436618 radius 0.018519 end
sphere use snow pos 0.082295 -0.593331 0.470257 radius 0.018519 end
sphere use snow pos 0.013814 -0.584567 0.497099 radius 0.018519 end
sphere use snow pos -0.024448 -0.584869 0.399581 radius 0.018519 end
sphere use snow pos -0.035517 -0.543560 0.460062 radius 0.018519 end
sphere use snow pos -0.016368 -0.511316 0.396183 radius 0.018519 end
sphere use snow pos 0.044033 -0.593633 0.372739 radius 0.018519 end
sphere use snow pos 0.052113 -0.520079 0.369341 radius 0.018519 end
sphere use snow pos 0.101445 -0.561087 0.406378 radius 0.018519 end
sphere use snow pos 0.247614 -0.494808 0.433220 radius 0.055556 end
sphere use snow pos 0.313607 -0.494287 0.399581 radius 0.018519 end
sphere use snow pos 0.269833 -0.434629 0.396183 radius 0.018519 end
sphere use snow pos 0.302539 -0.452978 0.460062 radius 0.018519 end
sphere use snow pos 0.291389 -0.554467 0.436618 radius 0.018519 end
sphere use snow pos 0.280320 -0.513157 0.497099 radius 0.018519 end
sphere use snow pos 0.225396 -0.554987 0.470257 radius 0.018519 end
sphere use snow pos 0.258683 -0.536117 0.372739 radius 0.018519 end
sphere use snow pos 0.192690 -0.536638 0.406378 radius 0.018519 end
sphere use snow pos 0.214908 -0.476459 0.369341 radius 0.018519 end
sphere use snow pos -0.172546 -0.643951 0.000000 radius 0.166667 end
sphere use snow pos -0.157543 -0.835815 0.111111 radius 0.055556 end
sphere use snow pos -0.122136 -0.871646 0.165419 radius 0.018519 end
sphere use snow pos -0.085465 -0.823390 0.122833 radius 0.018519 end
sphere use snow pos -0.135649 -0.799077 0.171592 radius 0.018519 end
sphere use snow pos -0.194213 -0.884071 0.153697 radius 0.018519 end
sphere use snow pos -0.207727 -0.811502 0.159870 radius 0.018519 end
sphere use snow pos -0.229621 -0.848240 0.099389 radius 0.018519 end
sphere use snow pos -0.144030 -0.908384 0.104938 radius 0.018519 end
sphere use snow pos -0.179437 -0.872552 0.050630 radius 0.018519 end
sphere use snow pos -0.107359 -0.860128 0.062352 radius 0.018519 end
sphere use snow pos 0.013346 -0.693760 0.111111 radius 0.055556 end
sphere use snow pos 0.083853 -0.674309 0.122833 radius 0.018519 end
sphere use snow pos 0.053914 -0.666287 0.055556 radius 0.018519 end
sphere use snow pos 0.032518 -0.622210 0.111111 radius 0.018519 end
sphere use snow pos 0.043285 -0.701782 0.178389 radius 0.018519 end
sphere use snow pos -0.008050 -0.649684 0.166667 radius 0.018519 end
sphere use snow pos -0.027222 -0.721234 0.166667 radius 0.018519 end
sphere use snow pos 0.064682 -0.745859 0.122833 radius 0.018519 end
sphere use snow pos -0.005825 -0.765310 0.111111 radius 0.018519 end
sphere use snow pos 0.034743 -0.737837 0.055556 radius 0.018519 end
sphere use snow pos -0.172546 -0.643951 0.222222 radius 0.055556 end
sphere use snow pos -0.142305 -0.613710 0.282703 radius 0.018519 end
sphere use snow pos -0.100996 -0.624779 0.222222 radius 0.018519 end
sphere use snow pos -0.153374 -0.572400 0.222222 radius 0.018519 end
sphere use snow pos -0.213855 -0.632882 0.282703 radius 0.018519 end
sphere use snow pos -0.224924 -0.591572 0.222222 radius 0.018519 end
sphere use snow pos -0.244096 -0.663122 0.222222 radius 0.018519 end
sphere use snow pos -0.161477 -0.685260 0.282703 radius 0.018519 end
sphere use snow pos -0.191718 -0.715501 0.222222 radius 0.018519 end
sphere use snow pos -0.120168 -0.696329 0.222222 radius 0.018519 end
sphere use snow pos -0.343435 -0.786005 0.000000 radius 0.055556 end
sphere use snow pos -0.392454 -0.821650 0.042586 radius 0.018519 end
sphere use snow pos -0.323622 -0.809840 0.067278 radius 0.018519 end
sphere use snow pos -0.370774 -0.753118 0.060481 radius 0.018519 end
sphere use snow pos -0.412267 -0.797815 -0.024691 radius 0.018519 end
sphere use snow pos -0.390587 -0.729282 -0.006796 radius 0.018519 end
sphere use snow pos -0.363249 -0.762170 -0.067278 radius 0.018519 end
sphere use snow pos -0.365116 -0.854538 -0.017895 radius 0.018519 end
sphere use snow pos -0.316097 -0.818893 -0.060481 radius 0.018519 end
sphere use snow pos -0.296284 -0.842728 0.006796 radius 0.018519 end
sphere use snow pos -0.358439 -0.594141 0.111111 radius 0.055556 end
sphere use snow pos -0.389119 -0.547576 0.159870 radius 0.018519 end
sphere use snow pos -0.317871 -0.566667 0.166667 radius 0.018519 end
sphere use snow pos -0.339267 -0.522591 0.111111 radius 0.018519 end
sphere use snow pos -0.429687 -0.575050 0.104315 radius 0.018519 end
sphere use snow pos -0.379835 -0.550064 0.055556 radius 0.018519 end
sphere use snow pos -0.399007 -0.621614 0.055556 radius 0.018519 end
sphere use snow pos -0.408291 -0.619127 0.159870 radius 0.018519 end
sphere use snow pos -0.377610 -0.665691 0.111111 radius 0.018519 end
sphere use snow pos -0.337042 -0.638217 0.166667 radius 0.018519 end
sphere use snow pos -0.358439 -0.594141 -0.111111 radius 0.055556 end
sphere use snow pos -0.409774 -0.542042 -0.122833 radius 0.018519 end
sphere use snow pos -0.379835 -0.550064 -0.055556 radius 0.018519 end
sphere use snow pos -0.339267 -0.522591 -0.111111 radius 0.018519 end
sphere use snow pos -0.388377 -0.586119 -0.178389 radius 0.018519 end
sphere use snow pos -0.317871 -0.566667 -0.166667 radius 0.018519 end
sphere use snow pos -0.337042 -0.638217 -0.166667 radius 0.018519 end
sphere use snow pos -0.428945 -0.613592 -0.122833 radius 0.018519 end
sphere use snow pos -0.377610 -0.665691 -0.111111 radius 0.018519 end
sphere use snow pos -0.399007 -0.621614 -0.055556 radius 0.018519 end
sphere use snow pos -0.157543 -0.835815 -0.111111 radius 0.055556 end
sphere use snow pos -0.119969 -0.899353 -0.117284 radius 0.018519 end
sphere use snow pos -0.084410 -0.836885 -0.099389 radius 0.018519 end
sphere use snow pos -0.130205 -0.868703 -0.050630 radius 0.018519 end
sphere use snow pos -0.193102 -0.898283 -0.129006 radius 0.018519 end
sphere use snow pos -0.203337 -0.867633 -0.062352 radius 0.018519 end
sphere use snow pos -0.230676 -0.834745 -0.122833 radius 0.018519 end
sphere use snow pos -0.147308 -0.866465 -0.177765 radius 0.018519 end
sphere use snow pos -0.184881 -0.802927 -0.171592 radius 0.018519 end
sphere use snow pos -0.111748 -0.803997 -0.159870 radius 0.018519 end
sphere use snow pos -0.172546 -0.643951 -0.222222 radius 0.055556 end
sphere use snow pos -0.202787 -0.613710 -0.282703 radius 0.018519 end
sphere use snow pos -0.244096 -0.624779 -0.222222 radius 0.018519 end
sphere use snow pos -0.191718 -0.572400 -0.222222 radius 0.018519 end
sphere use snow pos -0.131237 -0.632882 -0.282703 radius 0.018519 end
sphere use snow pos -0.120168 -0.591572 -0.222222 radius 0.018519 end
sphere use snow pos -0.100996 -0.663122 -0.222222 radius 0.018519 end
sphere use snow pos -0.183615 -0.685260 -0.282703 radius 0.018519 end
sphere use snow pos -0.153374 -0.715501 -0.222222 radius 0.018519 end
sphere use snow pos -0.224924 -0.696329 -0.222222 radius 0.018519 end
sphere use snow pos 0.013346 -0.693760 -0.111111 radius 0.055556 end
sphere use snow pos 0.063198 -0.668775 -0.159870 radius 0.018519 end
sphere use snow pos -0.008050 -0.649684 -0.166667 radius 0.018519 end
sphere use snow pos 0.032518 -0.622210 -0.111111 radius 0.018519 end
sphere use snow pos 0.084595 -0.712851 -0.104315 radius 0.018519 end
sphere use snow pos 0.053914 -0.666287 -0.055556 radius 0.018519 end
sphere use snow pos 0.034743 -0.737837 -0.055556 radius 0.018519 end
sphere use snow pos 0.044027 -0.740325 -0.159870 radius 0.018519 end
sphere use snow pos -0.005825 -0.765310 -0.111111 radius 0.018519 end
sphere use snow pos -0.027222 -0.721234 -0.166667 radius 0.018519 end
sphere use snow pos 0.471405 -0.471405 0.000000 radius 0.166667 end
sphere use snow pos 0.690426 -0.508983 0.000000 radius 0.055556 end
sphere use snow pos 0.755941 -0.484794 -0.024691 radius 0.018519 end
sphere use snow pos 0.695668 -0.478434 -0.067278 radius 0.018519 end
sphere use snow pos 0.702900 -0.436283 -0.006796 radius 0.018519 end
sphere use snow pos 0.750700 -0.515343 0.042586 radius 0.018519 end
sphere use snow pos 0.697658 -0.466832 0.060481 radius 0.018519 end
sphere use snow pos 0.685185 -0.539531 0.067278 radius 0.018519 end
sphere use snow pos 0.743468 -0.557494 -0.017895 radius 0.018519 end
sphere use snow pos 0.677953 -0.581682 0.006796 radius 0.018519 end
sphere use snow pos 0.683194 -0.551134 -0.060481 radius 0.018519 end
sphere use snow pos 0.607487 -0.335322 -0.111111 radius 0.055556 end
sphere use snow pos 0.629404 -0.313405 -0.178389 radius 0.018519 end
sphere use snow pos 0.610996 -0.384191 -0.166667 radius 0.018519 end
sphere use snow pos 0.558618 -0.331813 -0.166667 radius 0.018519 end
sphere use snow pos 0.625895 -0.264535 -0.122833 radius 0.018519 end
sphere use snow pos 0.555109 -0.282943 -0.111111 radius 0.018519 end
sphere use snow pos 0.603979 -0.286452 -0.055556 radius 0.018519 end
sphere use snow pos 0.678274 -0.316914 -0.122833 radius 0.018519 end
sphere use snow pos 0.656357 -0.338830 -0.055556 radius 0.018519 end
sphere use snow pos 0.659866 -0.387700 -0.111111 radius 0.018519 end
sphere use snow pos 0.607487 -0.335322 0.111111 radius 0.055556 end
sphere use snow pos 0.659645 -0.283164 0.104315 radius 0.018519 end
sphere use snow pos 0.656357 -0.338830 0.055556 radius 0.018519 end
sphere use snow pos 0.603979 -0.286452 0.055556 radius 0.018519 end
sphere use snow pos 0.610775 -0.279656 0.159870 radius 0.018519 end
sphere use snow pos 0.555109 -0.282943 0.111111 radius 0.018519 end
sphere use snow pos 0.558618 -0.331813 0.166667 radius 0.018519 end
sphere use snow pos 0.663153 -0.332034 0.159870 radius 0.018519 end
sphere use snow pos 0.610996 -0.384191 0.166667 radius 0.018519 end
sphere use snow pos 0.659866 -0.387700 0.111111 radius 0.018519 end
sphere use snow pos 0.554344 -0.645066 0.111111 radius 0.055556 end
sphere use snow pos 0.610229 -0.668521 0.153697 radius 0.018519 end
sphere use snow pos 0.622977 -0.619787 0.099389 radius 0.018519 end
sphere use snow pos 0.585648 -0.598918 0.159870 radius 0.018519 end
sphere use snow pos 0.541596 -0.693800 0.165419 radius 0.018519 end
sphere use snow pos 0.517014 -0.624197 0.171592 radius 0.018519 end
sphere use snow pos 0.485710 -0.670344 0.122833 radius 0.018519 end
sphere use snow pos 0.578925 -0.714669 0.104938 radius 0.018519 end
sphere use snow pos 0.523040 -0.691213 0.062352 radius 0.018519 end
sphere use snow pos 0.591673 -0.665934 0.050630 radius 0.018519 end
sphere use snow pos 0.471405 -0.471405 0.222222 radius 0.055556 end
sphere use snow pos 0.501645 -0.441164 0.282703 radius 0.018519 end
sphere use snow pos 0.542955 -0.452233 0.222222 radius 0.018519 end
sphere use snow pos 0.490576 -0.399854 0.222222 radius 0.018519 end
sphere use snow pos 0.430095 -0.460336 0.282703 radius 0.018519 end
sphere use snow pos 0.419026 -0.419026 0.222222 radius 0.018519 end
sphere use snow pos 0.399854 -0.490576 0.222222 radius 0.018519 end
sphere use snow pos 0.482473 -0.512714 0.282703 radius 0.018519 end
sphere use snow pos 0.452233 -0.542955 0.222222 radius 0.018519 end
sphere use snow pos 0.523783 -0.523783 0.222222 radius 0.018519 end
sphere use snow pos 0.335322 -0.607487 0.111111 radius 0.055556 end
sphere use snow pos 0.313405 -0.629404 0.178389 radius 0.018519 end
sphere use snow pos 0.384191 -0.610996 0.166667 radius 0.018519 end
sphere use snow pos 0.331813 -0.558618 0.166667 radius 0.018519 end
sphere use snow pos 0.264535 -0.625895 0.122833 radius 0.018519 end
sphere use snow pos 0.282943 -0.555109 0.111111 radius 0.018519 end
sphere use snow pos 0.286452 -0.603979 0.055556 radius 0.018519 end
sphere use snow pos 0.316914 -0.678274 0.122833 radius 0.018519 end
sphere use snow pos 0.338830 -0.656357 0.055556 radius 0.018519 end
sphere use snow pos 0.387700 -0.659866 0.111111 radius 0.018519 end
sphere use snow pos 0.554344 -0.645066 -0.111111 radius 0.055556 end
sphere use snow pos 0.616373 -0.681385 -0.129006 radius 0.018519 end
sphere use snow pos 0.617144 -0.607573 -0.122833 radius 0.018519 end
sphere use snow pos 0.609912 -0.649723 -0.062352 radius 0.018519 end
sphere use snow pos 0.553573 -0.718878 -0.117284 radius 0.018519 end
sphere use snow pos 0.547112 -0.687216 -0.050630 radius 0.018519 end
sphere use snow pos 0.491544 -0.682558 -0.099389 radius 0.018519 end
sphere use snow pos 0.560805 -0.676727 -0.177765 radius 0.018519 end
sphere use snow pos 0.498776 -0.640408 -0.159870 radius 0.018519 end
sphere use snow pos 0.561576 -0.602915 -0.171592 radius 0.018519 end
sphere use snow pos 0.335322 -0.607487 -0.111111 radius 0.055556 end
sphere use snow pos 0.283164 -0.659645 -0.104315 radius 0.018519 end
sphere use snow pos 0.338830 -0.656357 -0.055556 radius 0.018519 end
sphere use snow pos 0.286452 -0.603979 -0.055556 radius 0.018519 end
sphere use snow pos 0.279656 -0.610775 -0.159870 radius 0.018519 end
sphere use snow pos 0.282943 -0.555109 -0.111111 radius 0.018519 end
sphere use snow pos 0.331813 -0.558618 -0.166667 radius 0.018519 end
sphere use snow pos 0.332034 -0.663153 -0.159870 radius 0.018519 end
sphere use snow pos 0.384191 -0.610996 -0.166667 radius 0.018519 end
sphere use snow pos 0.387700 -0.659866 -0.111111 radius 0.018519 end
sphere use snow pos 0.471405 -0.471405 -0.222222 radius 0.055556 end
sphere use snow pos 0.441164 -0.441164 -0.282703 radius 0.018519 end
sphere use snow pos 0.399854 -0.452233 -0.222222 radius 0.018519 end
sphere use snow pos 0.452233 -0.399854 -0.222222 radius 0.018519 end
sphere use snow pos 0.512714 -0.460336 -0.282703 radius 0.018519 end
sphere use snow pos 0.523783 -0.419026 -0.222222 radius 0.018519 end
sphere use snow pos 0.542955 -0.490576 -0.222222 radius 0.018519 end
sphere use snow pos 0.460336 -0.512714 -0.282703 radius 0.018519 end
sphere use snow pos 0.490576 -0.542955 -0.222222 radius 0.018519 end
sphere use snow pos 0.419026 -0.523783 -0.222222 radius 0.018519 end
